#db.url=jdbc:mysql://localhost:3306/jiqa
#db.url=jdbc:mysql://35.154.0.56:3306/jiqa
db.url=jdbc:mysql://jiqa-db.c7nvndiuofgz.ap-south-1.rds.amazonaws.com:3306/jiqa
#db.username=root
db.username=jiqa
db.password=alpha925